{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@agent-room/shared": ["../../packages/shared/src/index.ts"],
      "@agent-room/upstash-client": ["../../packages/upstash-client/src/index.ts"]
    }
  },
  "include": ["src"]
}
